WaterIot/MainWindow.xaml

<Window x:Class="WaterIot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WaterIot"
        xmlns:Base="clr-namespace:WaterIot.Base"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="MainWindow" Height="800" Width="1280">
    <Window.Resources>
        <Base:BindingProxy x:Key="vm" Data="{Binding}" />
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="0" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <materialDesign:DialogHost>
        <materialDesign:DrawerHost>
            <DockPanel>
                <materialDesign:ColorZone DockPanel.Dock="Top" Mode="PrimaryMid" Padding="16">
                    <DockPanel>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                            <ListBox>
                                <Button Content="Exit" Command="{Binding Exit}" />
                            </ListBox>
                        </materialDesign:PopupBox>
                        <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Title</TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone DockPanel.Dock="Bottom" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="Accent" Padding="5">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock Text="{Binding NowTime, Mode=OneWay}" FontSize="14" Margin="10,0" />
                    </StackPanel>
                </materialDesign:ColorZone>
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid FontSize="16" ItemsSource="{Binding Devices}" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" RowDetailsVisibilityMode="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="device" Binding="{Binding DeviceID}" />
                            <DataGridTextColumn Header="name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="C__name" Binding="{Binding CName}" />
                            <DataGridTextColumn Header="longitude" Binding="{Binding Longitude, StringFormat=\{0:F4\}}" />
                            <DataGridTextColumn Header="latitude" Binding="{Binding Latitude, StringFormat=\{0:F4\}}" />
                            <DataGridTextColumn Header="create" Binding="{Binding CreateTime}" />
                            <!--<DataGridTemplateColumn Header="Refresh Data">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Grid Margin="0,3">
                                    <ItemsControl ItemsSource="{Binding Records}" Margin="10,0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <DockPanel>
                                                    <DockPanel.Resources>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Margin" Value="8,3" />
                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                        </Style>
                                                        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                                            <Setter Property="Margin" Value="8,0" />
                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                            <Setter Property="materialDesign:HintAssist.Foreground" Value="{StaticResource SecondaryAccentBrush}" />
                                                            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{StaticResource SecondaryAccentBrush}" />
                                                        </Style>
                                                        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                                                            <Setter Property="Margin" Value="8,0" />
                                                            <Setter Property="materialDesign:HintAssist.Foreground" Value="{StaticResource SecondaryAccentBrush}" />
                                                            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{StaticResource SecondaryAccentBrush}" />
                                                        </Style>
                                                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatAccentButton}">
                                                            <Setter Property="Height" Value="30" />
                                                            <Setter Property="Width" Value="30" />
                                                            <Setter Property="Margin" Value="3" />
                                                            <Setter Property="Padding" Value="0" />
                                                        </Style>
                                                    </DockPanel.Resources>
                                                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                                        <Button Command="{Binding Data.UploadRecord, Source={StaticResource vm}}" CommandParameter="{Binding}">
                                                            <materialDesign:PackIcon Kind="Upload" />
                                                        </Button>
                                                        <!--<Button Command="{Binding Data.DownloadRecord, Source={StaticResource vm}}" CommandParameter="{Binding}">
                                                            <materialDesign:PackIcon Kind="Download" />
                                                        </Button>-->
                                                        <Button Command="{Binding Data.RefreshRecord, Source={StaticResource vm}}" CommandParameter="{Binding}">
                                                            <materialDesign:PackIcon Kind="Download" />
                                                        </Button>
                                                    </StackPanel>
                                                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                                        <CheckBox Style="{StaticResource MaterialDesignAccentCheckBox}" IsChecked="{Binding Upload}" Content="No."/>
                                                        <TextBox materialDesign:HintAssist.Hint="UUID" Text="{Binding Guid}" MinWidth="330">
                                                            <TextBox.Resources>
                                                                <Style TargetType="materialDesign:PackIcon"/>
                                                            </TextBox.Resources>
                                                            <materialDesign:TextFieldAssist.HasClearButton>True</materialDesign:TextFieldAssist.HasClearButton>
                                                        </TextBox>
                                                        <TextBox materialDesign:HintAssist.Hint="Value" Text="{Binding Value}" MinWidth="70" IsReadOnly="True" />
                                                        <TextBox materialDesign:HintAssist.Hint="DateTime" Text="{Binding LastUploadTime}" IsReadOnly="True"/>
                                                    </StackPanel>
                                                </DockPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                    <Grid Grid.Column="1" Margin="10">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="3" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <Setter Property="Margin" Value="3,10" />
                                <Setter Property="materialDesign:HintAssist.Foreground" Value="{StaticResource SecondaryAccentBrush}" />
                                <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{StaticResource SecondaryAccentBrush}" />
                            </Style>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <Setter Property="Margin" Value="3,10" />
                                <Setter Property="materialDesign:HintAssist.Foreground" Value="{StaticResource SecondaryAccentBrush}" />
                                <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{StaticResource SecondaryAccentBrush}" />
                            </Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                <Setter Property="Height" Value="40" />
                                <Setter Property="Margin" Value="3" />
                            </Style>
                        </Grid.Resources>
                        <StackPanel>
                            <CheckBox Style="{StaticResource MaterialDesignAccentCheckBox}" Content="On‑Line State" IsChecked="{Binding IsConnected}" />
                            <CheckBox Style="{StaticResource MaterialDesignAccentCheckBox}" Content="Auto Upload" IsChecked="{Binding AutoEnabled}" />
                            <CheckBox Style="{StaticResource MaterialDesignAccentCheckBox}" Content="Upload the Alternative Data" IsChecked="{Binding FakeDataEnabled}" />
                            <TextBox materialDesign:HintAssist.Hint="Auto Interval (Sec.)" Text="{Binding AutoInterval}"/>
                            <TextBox materialDesign:HintAssist.Hint="Flooding Auto Interval (Sec.)" Text="{Binding FloodingAutoInterval}"/>
                            <Button Command="{Binding SaveConfig}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ContentSave" />
                                    <TextBlock><Run Text="SaveConfig"/></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding UploadAll}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="UploadMultiple" />
                                    <TextBlock><Run Text="All Upload"/></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding RefreshAll}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="DownloadMultiple" />
                                    <TextBlock><Run Text="All Download"/></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding TestConnect}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="DownloadMultiple" />
                                    <TextBlock><Run Text="On-Line"/></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding TestDisconnect}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="DownloadMultiple" />
                                    <TextBlock><Run Text="Off-Line"/></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>